### Python Fundamentals for Data Analysts¶

# Exercise 4.9: Intro to Data Visualization with Python
### Part 1: Merging Combined Data with Customer Data

### Content

1. Data Cleaning on Customer Data.
2. Combine Customer Data with InstaCart Data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
from datetime import datetime

In [2]:
# Set path to access data files & Load data file
path = r'C:\Users\tsoew\OneDrive\Desktop\InstaCart Basket Analysis'

In [3]:
# Loading the orders_products_combined
df_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'ord_prod_combined_4.pkl'))

In [20]:
df_combined.shape

(32404859, 24)

In [4]:
df_combined.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,two_busiest_days,busiest_period,max_order,loyalty_flag,avg_spend,spend_flag,median_order_day,freq_customer
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range,Regularly busy,Least busy,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range,Least busy,Least busy,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [5]:
# Loading customers.csv
customers = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'))

In [6]:
customers.shape

(206209, 10)

In [7]:
# Check the first five rows
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

**Note:** Some column headings are not properly named

In [8]:
# Run concise summary
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

**Note:** Column 'First Name' are missing some objects

In [9]:
# Run descriptive statistic
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### Step 1: Perform Data Cleaning

Steps for data cleaning:
    1. Fix column names
    2. Check missing values
    3. Check for duplicates
    4. Check for mixed data type

In [10]:
# Data Wrangling: Fix column names
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)
customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
customers.rename(columns = {'STATE' : 'state'}, inplace = True)
customers.rename(columns = {'Age' : 'age'}, inplace = True)
customers.rename(columns = {'date_joined' : 'date_join'}, inplace = True)
customers.rename(columns = {'n_dependants' : 'dependents'}, inplace = True)
customers.rename(columns = {'fam_status' : 'married'}, inplace = True)

In [11]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_join,dependents,married,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
# Show null values in first name column
customers[customers['first_name'].isnull()]

,user_id,first_name,last_name,gender,state,age,date_join,dependents,married,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

**Note:** Since the missing of these first names will not affect our analysis, we will do nothing about this.

In [13]:
# Check for duplicates
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_join, dependents, married, income]
Index: []

**Note:** No duplicate

In [14]:
# Check for mixed-type data in your df_ords dataframe.

for col in customers.columns.tolist():     
    # variable weird is to be used to determine there is mixed data type
    weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print (col)

first_name

**Note:** There is a mixed data type in first_name column. This maybe because of the Nan values.

#### Step 2: Combine Customer data with prepared InstaCart data

In [15]:
df_combined.shape

(32404859, 24)

In [16]:
# Merging Instacart data with Customer data using user_id as the merging key 
print ('Start time: ' + datetime.now().strftime("%H:%M:%S"))
df_merged = df_combined.merge(customers, on = 'user_id')
print ('End time: ' + datetime.now().strftime("%H:%M:%S"))

Start time: 14:28:18
End time: 14:30:12

In [17]:
df_merged.shape

(32404859, 33)

In [18]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,freq_customer,first_name,last_name,gender,state,age,date_join,dependents,married,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

In [19]:
# Now export the updated dataframe to a pkl file, and name it orders_products_combined_ver5.pkl

print ('Start time: ' + datetime.now().strftime("%H:%M:%S"))
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ord_prod_combined_5.pkl'))
print ('End time: ' + datetime.now().strftime("%H:%M:%S"))

Start time: 14:30:12
End time: 14:31:25

# End